<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Countries and Cities"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/selectCountryTextView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Select a country you will enjoy to visit soon:"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal"

        >

        <RadioButton
            android:id="@+id/radioCountry1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Spain"
            android:layout_marginHorizontal="10dp"
            />

        <RadioButton
            android:id="@+id/radioCountry2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Greece"
            android:layout_marginHorizontal="10dp"
            />

        <RadioButton
            android:id="@+id/radioCountry3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Albania"
            android:layout_marginHorizontal="10dp"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/selectCityTextView"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Select a country you will enjoy to visit soon:"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:popupTheme="@color/design_default_color_surface" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/selectedChoicesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="Selected Choices Will Appear Here" />
</LinearLayout>
